# URL твого GAS Web App (Deploy as Web App → Anyone with the link)
SHEETS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxcz6tWW3D-44iVB91h4ZyYePSa5u7GSmXzMj3s5--ex06jNo7sqPsOglTGzl65467g/exec

# Дозволені домени (через кому). На старті можна * (але краще – явні домени)
CORS_ALLOWLIST=https://designer-shifttime.netlify.app,https://crm.shifttime.com.ua

# Якщо хочеш тимчасово дозволити всім:
# CORS_ORIGIN=*
